#database
spring.datasource.url=jdbc:postgresql://localhost:5433/demo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
#liquibase
spring.liquibase.drop-first=false
spring.liquibase.enabled=true
spring.liquibase.default-schema=public
